HOST="http://localhost"
PORT=3001

DB_HOST="localhost"
DB_PORT="3306"
DB_USER="root"
DB_PASS=""
DB_NAME="junior_tecnichal_test"

# MONGODB_CONNECTION=mongodb+srv://jesusparfer:UVvU8gK8JqTgsmuF@cluster-start.m3g6m.mongodb.net/
MONGODB_URI=mongodb+srv://jesusparfer:UVvU8gK8JqTgsmuF@cluster-start.m3g6m.mongodb.net/junior-technical-test-bd?retryWrites=true&w=majority&appName=Cluster-start
